# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py39hf3d152e_0
click=8.0.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.1=pyhd3eb1b0_0
flask_cors=3.0.10=pyhd3eb1b0_0
gh=2.0.0=ha8f183a_3
importlib-metadata=4.8.1=py39h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.1=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markupsafe=2.0.1=py39h27cfd23_0
ncurses=6.2=he6710b0_1
openssl=1.1.1l=h7f8727e_0
pip=21.2.4=py37h06a4308_0
python=3.9.7=h12debd9_1
python_abi=3.9=2_cp39
readline=8.1=h27cfd23_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tzdata=2021a=h5d7bf9c_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
